/*#################################################################################################################*/
/*                                        this is the query for mobile                                             */
/*#################################################################################################################*/

@media (max-width: 768px) {

  html {
    height: 100%;
  }

  body{
    position: relative;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
            "header"
            "core"
            "footer";
    min-height: 100%;
    text-align: center;
    background-image: url("/animeImages/sss.jpg");
  }

  /*########################-Header-###############################################*/
  header {
    position: relative;
    display: flex;
    /*justify-content: center;*/
    flex-direction: column;
    border-radius: 10px;
    max-height: 100px;
    box-shadow: 0 0 8px 8px #0a0511 ;
    background-color: rgba(0,0,0,0.5);
    margin: 5px;

  }

  .Title {
    font-size: 150%;
    position: relative;
    background: -webkit-linear-gradient(goldenrod,orange,gold,goldenrod,gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 0;
  }

  .current_Page{
    position: relative;
    bottom: 45px;
    font-size: 275%;
    background: -webkit-linear-gradient(45deg,#A019C1,#A019C1,#FE01D4,#FF1361,#FFF800,#FFF800);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 0;
  }

  .usilogo {
    display: none;
  }


<<<<<<< HEAD


=======


>>>>>>> 367f933840334ad9f74c0fb2e6a07be53e307244
  /*#######################################################################*/
  content {
    grid-area: core;
    grid-template-areas:
            "nav"
            "main"
            "sidebar";
    grid-template-rows: auto auto auto;
    display: grid;


  }
  /*############################-Navigation bar-###########################*/
  .navigation {
    grid-area: nav;
    box-shadow: 0 0 10px 8px #0a0511 ;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.5);
    margin: 5px;
  }
  .navigation ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2px 1em;
    justify-content: space-around;
    list-style-type: none;
    text-align: center;
  }

  .navigation ul li{
    font-size: 12px;
  }

  .navigation ul li a{
    display: block;
    color: orange;

  }

  .navigation li a:link {
    text-decoration: none;
    padding: 0px 10px 0px 10px;
  }

  .navigation li a:hover {
    background-color: goldenrod;
    border-radius: 10px;
    color: black;

  }
  /*====================================================================*/
  /*====================================================================*/
<<<<<<< HEAD




  /*############################-maincontent-###########################*/
=======




  /*############################-maincontent-###########################*/

  .maincontent{
    grid-area: main;
    box-shadow: 0 0 8px 8px #0a0511 ;
    border-radius: 10px;
    margin: 0 5px;
    background: rgba(0,0,0,0.5);
    padding: 0;
  }

  .output{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
  }

  .search{
    height: 30px;
    width: 300px;
    border-radius: 10px;
    border-color: darkblue;
    background:rgba(255,255,255,0.3);
    color: black;
  }
  .search:hover{
    background:rgba(255,255,255,0.8);
  }


  .search_img{
    position: relative;
    top: 10px;
  }

  /*.div_search_mobile {*/
    /*border: 10px;*/
    /*border: #0a0511;*/
    /*padding: 0px;*/
  /*}*/


  .flex-item{
    margin: 25px 10px 10px 10px;
  }

  .newSaga{
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 20px;
  }
  .plus_saga{
    border-radius: 15px;
    background:rgba(255,255,255,0.5);
    color: black;
  }
  .button_plus{

    background: none;
    border: none;
    border-radius: 15px;
  }
  /*.newCollection{*/
    /*position: relative;*/
    /*top: 50px;*/
  /*}*/
  /*==========================Upload-FORM==========================================*/

  /*====================================================================*/
  /*====================================================================*/

>>>>>>> 367f933840334ad9f74c0fb2e6a07be53e307244


  /*############################-Sidebar-###########################*/

  .sidebar{
    grid-area: sidebar;
    border-radius: 10px;
    box-shadow: 0 0 8px 8px #0a0511 ;
    margin: 0 5px 10px 5px;
    background: rgba(0,0,0,0.5);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:  center;
    min-height: 50px;
  }

  .sidebar_icons{
    opacity: 0.75;
    transition: 0.20s;
    width: 25%;
    height: 25%;
  }
  .sidebar_icons:hover{
    opacity: 1;
  }

  .sidebar_icons img{
    width: 35%;
    padding-top:  3%;
    padding-bottom: 3%
  }
/*====================================================================*/
  /*====================================================================*/

  /*==============================Footer===========================*/
  footer{
    grid-area: footer;
    background: rgba(0,0,0, 0.5);
    border-radius:10px ;
    text-align: center;
    box-shadow: 0 0 15px 8px #0a0511;
    border-radius: 10px;
    color: gold;
    margin: 5px;
  }


}
/*====================================================================*/

/*====================================================================*/

/*#################################################################################################################*/
/*                                    this is the query for desktop                                                */
/*#################################################################################################################*/
@media (min-width: 768px) {

  html {
    height: 100%;
  }

  body {
    position: relative;
    display: grid;
    grid-template-rows: 200px 1fr auto;
    grid-template-areas:
            "header"
            "content"
            "footer";
    min-height: 100%;
    text-align: center;
  }

  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-image: url("/animeImages/sss.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;

  }

  main {
    grid-template-areas: "nav main sidebar";
    grid-template-columns: 200px auto 200px;
    display: grid;

  }

  header {
    grid-area: header;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 0 8px 8px #0a0511  ;
    background: rgba(0,0,0, 0.75);
  }



  .Title {
    text-align: center;
    font-size: 50px;
    background: -webkit-linear-gradient(goldenrod, orange, gold, goldenrod, gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0px;
    position: relative;
    top: 25px;
    right: 85px;

  }

  .current_Page {
    text-align: center;
    font-size: 100px;
    position: relative;
    left: 45px;
    margin: 0px 0px 0px -50px;
    background: -webkit-linear-gradient(45deg, #A019C1, #A019C1, #FE01D4, #FF1361, #FFF800, #FFF800);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

  }


  .usilogo {
    width: 100px;
    height: 100px;
    /*border-radius: 50%;*/
    box-shadow: 0 0 15px 8px #0a0511;
    position: static;
    margin: -10px 10px 10px 40px;
  }

  .usilogo1 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 15px 8px #0a0511;
    position: static;
    margin-left: -110px;
    margin-top: -50px;
  }

  .BlogTitle {

    font-size: 450%;
    background: -webkit-linear-gradient(45deg, #A019C1, #A019C1, #FE01D4, #FF1361, #FFF800, #FFF800);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


  .navigation {
    grid-area: nav;
    box-shadow: 0 0 8px 8px #0a0511 ;
    border-radius: 10px;
    background: rgba(0,0,0, 0.5);
    padding: 0;
    margin-top: 20px;
    margin-bottom: 13px;
    max-width: 200px;


  }

  .navigation ul {
    list-style-type: none;
    text-align: center;
    padding-right: 30px;
  }

  .navigation ul li {
    padding-top: 40px;
    font-size: 30px;
  }

  .navigation ul li a {
    display: block;
    color: orange;
  }

  .navigation li a:link {
    text-decoration: none;
    padding: 0px 10px 0px 10px;
  }

  .navigation li a:hover {
    background-color: goldenrod;
    border-radius: 10px;
    color: black;

  }

  .sidebar {
    grid-area: sidebar;
    box-shadow: 0 0 8px 8px #0a0511 ;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 13px;
    background: rgba(0,0,0, 0.5);
    max-width: 250px;git

  }

  .sidebar_icons {
    padding: 10px;
    opacity: 0.75;
    transition: 0.20s;
    margin-bottom: 30px;
    margin-top: 20px;
  }

  .sidebar_icons img {
    width: 50%;
    height: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 200px;
  }

  .sidebar_icons:hover {
    opacity: 1;
  }
  /*++++++++++++++++++++++++++++++++++++++++++++main-content******************************************************************/
  /*++++++++++++++++++++++++++++++++++++++++++++main-content*****************************************************************/
<<<<<<< HEAD
=======
  .maincontent{
    background: rgba(0,0,0,0.5);
    grid-area: main;
    box-shadow: 0 0 8px 8px #0a0511 ;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 13px;
    margin-left: 20px;
    padding: 0;
    min-height: 700px;
  }

  .output{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
  }


  .search{
    height: 30px;
    width: 300px;
    border-radius: 10px;
    border-color: darkblue;
    background:rgba(255,255,255,0.3);
    color: black;
  }
  .search:hover{
    background:rgba(255,255,255,0.8);
  }


  .search_img{
    position: relative;
    top: 10px;
  }

  .flex-item{
    margin: 25px 10px 10px 10px;

  }

  .newSaga{
    margin-top: 45px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .plus_saga{
    border-radius: 15px;
    background:rgba(255,255,255,0.5);
    color: black;
  }
  .button_plus{

    background: none;
    border: none;
    border-radius: 15px;
  }


  /*++++++++++++++++++++++++++++++++++++++++++++Upload-form-Style******************************************************************/
  /*++++++++++++++++++++++++++++++++++++++++++++Upload-form-Style*****************************************************************/

  /*============================Main-Watching=================================*/
  .maincontent_watching{
    background: rgba(0,0,0,0.5);
    grid-area: main;
    box-shadow: 0 0 8px 8px #0a0511 ;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 13px;
    margin-left: 20px;
    padding: 0;
  }

>>>>>>> 367f933840334ad9f74c0fb2e6a07be53e307244



  /* ###################################footer##################################### */
  footer {
    grid-area: footer;
    background: rgba(0,0,0, 0.5);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 8px 8px #0a0511 ;
    border-radius: 10px;
    color: gold;
  }


}