<!-- DON'T MODIFY THIS FILE -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SA3Project</title>

</head>
<script src="dustjs-linkedin/dust-core.min.js" charset="utf-8"></script>
    <script src="js/views.js"></script>
    <script src="js/fetch.js"></script>
    <script src="main.js"></script>
<body onload="init()">
  <header class="header" id="abcdefg">
    UGLY DEMO
  </header>
  <div class='main'>
    <div class="main_content">
      {#x}
      <div class="card">
        <p>{.name}</p>
        <video controls="" id="{.id}" src="{.file}" Fullscreen=false ></video>
        <button class="watch_button"id="bt{.id}">Watch {.name}!</button>
      </div>
      {/x}
      <script>
      var videos = document.querySelectorAll('video');
      console.log(videos);
      videos.forEach(function(vid){
        document.querySelector('#bt'+vid.id).addEventListener('click', function(event){
            event.preventDefault();
            vid.webkitRequestFullScreen();
            vid.play();
          });
      });
      // document.addEventListener('keydown', function(event){
      //     console.log(event.keyCode);
      // });
      </script>
    </div>
  </div>
</body>

</html>
