<!-- DON'T MODIFY THIS FILE -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SA3Project</title>
    <link type= "text/css"rel="stylesheet" href="styles/style.css">
</head>
<script src="js/fetch.js"></script>
<script src="dustjs-linkedin/dust-core.min.js" charset="utf-8"></script>
    <script src="js/views.js"></script>
    <script src="js/fetch.js"></script>
    <script src="main.js"></script>
<body onload="init()">
  <header class="header" id="abcdefg">
    UGLY DEMO
  </header>
  <div class='main'>
    <div class="main_content">

      <form action="/login" method="post">
  	<div>
  	<label>Username:</label>
  	<input type="text" name="username"/><br/>
  	</div>
  	<div>
  	<label>Password:</label>
  	<input type="password" name="password"/>
  	</div>
  	<div>
  	<input type="submit" value="Submit"/>
  	</div>
  </form>
    </div>
  </div>
</body>


</html>
