<!-- DON'T MODIFY THIS FILE -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SA3Project</title>
</head>
<script src="../dustjs-linkedin/dust-core.min.js" charset="utf-8"></script>
    <script src="../js/views.js"></script>
    <script src="../js/fetch.js"></script>
<body>
  <header class="header" id="abcdefg">
    UGLY DEMO
  </header>
  <div class='main'>
    <div class="main_content">



    <form method="POST" action="/upload/newsaga">

        <input  type="text" name="sagaName" placeholder="NEW SAGA NAME"><br>
        <input type="file" name="image" accept="image/png, image/jpeg"></br>
        <button class="button" type="submit">SUBMIT NEW SAGA</button>
    </form>


    </div>
  </div>
</body>

</html>
