<!-- DON'T MODIFY THIS FILE -->

<html>
    <head>

        <title>A ROOM</title>
        <link type= "text/css" rel="stylesheet" href="../styles/style.css"/>
        <link href="styles/mainstyle.css" rel="stylesheet"/>
        <script src="../dustjs-linkedin/dust-core.min.js" charset="utf-8"></script>
        <script src="../js/views.js"></script>
        <script src="../js/fetch.js"></script>
        <script src="../main.js"></script>
    </head>


<body>
  <header class="header" id="abcdefg">
    UGLY DEMO
  </header>


        <div class="main_content">
          {#x}
              <div>
              {.name}<br/><br/><br/>
              <image style='max-height:250px;' src='../{.image}'/>
              </div>
          {/x}

          {#y}
          <video style="max-width:600px; max-height:400px;" controls class="bigone" src="../{.file}"></video><br/>
          <p class="title_asdf">{.name}<p> <br/>
          <button  class="next_episodes" onclick="setWatching('../{.file}','{.name}')">Watch {.name}</button><br/>
          {/y}
        </div>

</body>

</html>
