<!-- DON'T MODIFY THIS FILE -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>A ROOM</title>
    <link type= "text/css"rel="stylesheet" href="../styles/style.css">
</head>
<script src="../dustjs-linkedin/dust-core.min.js" charset="utf-8"></script>
    <script src="../js/views.js"></script>
    <script src="../js/fetch.js"></script>
    <script src="../main.js"></script>
    <script src="../../js/watching.js"></script>
      <script src="/socket.io/socket.io.js"></script>



<body>
  <header class="header" id="abcdefg">
    UGLY DEMO
  </header>
  <div class='main'>
    <div class="main_content">
      {#x}
      <h3 class="">{.name}<br/>{._id}</h3>
      {/x}
      <input id="unique_room_name" type="hidden" value="{k}">
      {#z}
      <p class="title_asdf">{.name}<p><br/>
      <video style="max-width:600px; max-height:400px;" controls class="bigone" src="../{.file}"></video><br/>
      {/z}
      {#y}
      <button style="color:red;width:100%;" class="next_episodes" onclick="setWatching('../{.file}','{.name}')">Watch {.name}</button><br/>
      {/y}
      <!-- <input id="chatInput" type="text" contenteditable="true" placeholder="Message"></input> -->
      <!-- <button onclick="send()">Send</button> -->
      <!-- <p id="output">Chat messeges recived:</p> -->
      <div id="main_container">

      <div id="window">

        <div id ="output"></div>
        <div id ="feedback"></div>

      </div>

      <input id="handle"type="text" placeholder="User"/>
      <input id="message" type="text" placeholder="Type a message..."/>
      <button id="send">Send</button>

    </div>
      </div>
    </div>
  </div>
</body>
<script src="../../js/socket_main.js"></script>
</html>
