<!-- DON'T MODIFY THIS FILE -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Team7PROJECT</title>
    <link type= "text/css"rel="stylesheet" href="styles/style.css">
</head>
<script src="dustjs-linkedin/dust-core.min.js" charset="utf-8"></script>
    <script src="js/views.js"></script>
    <script src="js/fetch.js"></script>
    <script src="main.js"></script>
<body onload="init()">
  <header class="header">
    Menu bar
  </header>
  <div class='main'>
    <div class="main_content">
    <form id="upload-form" action="/upload" enctype="multipart/form-data" method="post">
      <input name='path' type='text'>
	    <input id="upload-form-file" type="file" name="file" ><br>
	    <input type="submit" name="submit">
	    </form>
    </div>
  </div>
</body>

</html>
