<!-- DON'T MODIFY THIS FILE -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Team7PROJECT</title>
    <link type= "text/css"rel="stylesheet" href="styles/style.css">
</head>
<script src="dustjs-linkedin/dust-core.min.js" charset="utf-8"></script>
    <script src="js/views.js"></script>
    <script src="js/fetch.js"></script>
    <script src="main.js"></script>
<body onload="init()">
  <header class="header">
    Menu bar
  </header>
  <div class='main'>
    <div class="main_content">
    <form id="upload-form" action="/upload" enctype="multipart/form-data" method="post">
      <input name='path' type='text'>
	    <input id="upload-form-file" type="file" name="file" multiple="multiple"><br>
	    <input type="submit" name="submit">
	    </form>
    </div>
  </div>
</body>

</html>



<!--<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
<!--<div class="file-upload">-->
<!--<button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>-->

<!--<div class="image-upload-wrap">-->
    <!--<input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />-->
    <!--<div class="drag-text">-->
        <!--<h3>Drag and drop a file or select add Image</h3>-->
    <!--</div>-->
<!--</div>-->
<!--<div class="file-upload-content">-->
    <!--<img class="file-upload-image" src="#" alt="your image" />-->
    <!--<div class="image-title-wrap">-->
        <!--<button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>-->
    <!--</div>-->
<!--</div>-->
<!--</div>-->
