<!-- DON'T MODIFY THIS FILE -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Team7PROJECT</title>

</head>
<script src="dustjs-linkedin/dust-core.min.js" charset="utf-8"></script>
    <script src="js/views.js"></script>
<body>
  <header class="header">
    Menu bar
  </header>
  <div class='main'>
    <div class="main_content">
      asd
      {#x}
        <p>{.name}</p>
      {/x}
    </br></br>
  </br></br>
    <form id="upload-form" action="/upload" enctype="multipart/form-data" method="post">
      <input name='path' type='text'>
	    <input id="upload-form-file" type="file" name="file" multiple="multiple"><br>
	    <input type="submit" name="submit">
	    </form>
    </div>
  </div>
</body>

</html>
