<!-- DON'T MODIFY THIS FILE -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SA3Project</title>
    <script src="../js/watching.js"></script>
</head>




<body>
  <header class="header" id="abcdefg">
    UGLY DEMO
  </header>
  <div class='main'>
    <div class="main_content">
      {#x}
      <!-- The Saga -->
      {.name}</br>

      {/x}
      {#z}
      <!--Z = the last_watched episode-->
      {.name}
      <video poster=".././storage/saga_covers/afro.jpg" style="max-width:300px; max-height:200px;" controls id="bigone" class="bigone" src="../{.file}"></video>
      {/z}
      {#y}
      <!-- Array of Episodes in the Saga -->
      <button onclick="setWatching('../{.file}')">Watch {.name}</button>
      {/y}
      <button onclick="logTime()">SET 50</button>

    </div>
  </div>
</body>

</html>
